/*
  leetcode- 2161
  tc = o(n)
  sc = = o(n)
*/

class Solution {
public:
    vector<int> pivotArray(vector<int>& arr, int pivot) {
        
        int n = arr.size();
        vector<int>res;

        for(int i = 0; i<n; i++){

            if(arr[i] < pivot)
            res.push_back(arr[i]);
        }

        for(int i = 0; i<n; i++){

            if(arr[i] == pivot)
            res.push_back(arr[i]);
        }

        for(int i = 0; i<n; i++){

            if(arr[i] > pivot)
            res.push_back(arr[i]);
        }
        
        return res;
    }
};